{
    "odoo_dump": "1",
    "db_name": "SE-ODOO14-V1",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "hr_expense": "14.0.2.0",
        "account_edi_facturx": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "website_sms": "14.0.1.0",
        "website_crm_sms": "14.0.1.0",
        "utm": "14.0.1.0",
        "resource": "14.0.1.1",
        "product": "14.0.1.2",
        "base_setup": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "payment_fix_register_token": "14.0.1.0",
        "attachment_indexation": "14.0.2.1",
        "account_edi_ubl": "14.0.1.0",
        "l10n_uk": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "sale_purchase_stock": "14.0.1.0",
        "account": "14.0.1.1",
        "mass_mailing_crm": "14.0.1.0",
        "web": "14.0.1.0",
        "website_sale_management": "14.0.1.0",
        "iap": "14.0.1.1",
        "maintenance": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "mass_mailing_sale": "14.0.1.0",
        "sale_crm": "14.0.1.0",
        "calendar_sms": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "repair": "14.0.1.0",
        "procurement_jit": "14.0.1.0",
        "crm_iap_lead": "14.0.1.1",
        "note": "14.0.1.0",
        "survey": "14.0.3.2",
        "hr_recruitment": "14.0.1.0",
        "website_sale_stock": "14.0.1.0",
        "sale_management": "14.0.1.0",
        "purchase": "14.0.1.2",
        "social_media": "14.0.0.1",
        "bus": "14.0.1.0",
        "sale_margin": "14.0.1.0",
        "website_mass_mailing": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "sale": "14.0.1.1",
        "web_tour": "14.0.0.1",
        "snailmail": "14.0.0.3",
        "project": "14.0.1.1",
        "mrp": "14.0.2.0",
        "crm_sms": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "stock_sms": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "link_tracker": "14.0.1.1",
        "contacts": "14.0.1.0",
        "sale_order_line_date": "14.0.1.0.1",
        "hr_maintenance": "14.0.1.0",
        "sale_expense": "14.0.1.0",
        "hr_gamification": "14.0.1.0",
        "payment": "14.0.1.0",
        "stock": "14.0.1.1",
        "mail_bot_hr": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "purchase_mrp": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "hr_contract": "14.0.1.0",
        "rating": "14.0.1.0",
        "mass_mailing": "14.0.2.2",
        "uom": "14.0.1.0",
        "website_form_project": "14.0.1.0",
        "base_import": "14.0.1.0",
        "website_links": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "board": "14.0.1.0",
        "gamification": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "iap_crm": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "sale_stock_margin": "14.0.0.1",
        "digest": "14.0.1.1",
        "hr": "14.0.1.1",
        "purchase_stock": "14.0.1.2",
        "base_vat": "14.0.1.0",
        "website": "14.0.1.0",
        "website_crm": "14.0.2.1",
        "crm": "14.0.1.2",
        "mrp_account": "14.0.1.0",
        "crm_iap_lead_enrich": "14.0.1.1",
        "sale_mrp": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "website_form": "14.0.1.0",
        "gamification_sale_crm": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "sale_project": "14.0.1.0",
        "calendar": "14.0.1.0",
        "mail": "14.0.1.0",
        "website_payment": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "theme_default": "14.0.1.0",
        "website_sale": "14.0.1.0",
        "hr_holidays": "14.0.1.5",
        "web_kanban_gauge": "14.0.1.0",
        "analytic": "14.0.1.1",
        "sale_purchase": "14.0.1.0",
        "hr_org_chart": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "portal": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "sms": "14.0.2.1",
        "website_mail": "14.0.0.1",
        "portal_rating": "14.0.1.0",
        "google_recaptcha": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "base": "14.0.1.3"
    }
}